.tabs {
  :global {
    .ant-tabs-nav {
      margin-bottom: 0px !important;
      height: 56px !important;
      width: calc(100% - 50px);
      margin-left: 20px;
    }
    .ant-tabs-nav-list {
      width: 100% !important;
      border-bottom-width: 1px;
      border-color: #e0e0e0;
    }
    .ant-tabs-tab {
      flex: 1;
      justify-content: center;
      margin: 0 !important;
      padding: 0 !important;
      border-radius: 0 !important;
      border: 0px !important;
      background-color: #ffffff !important;
      color: rgba(var(--text-second-v2), 0.6);
    }
    .ant-tabs-tab-active {
      color: #231f20;
      background-color: #ffffff !important;
    }
    .ant-tabs-nav-operations {
      visibility: hidden !important;
      overflow: hidden !important;
      display: none !important;
    }
  }
}
