.submitted {
  
  flex-grow: 0;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  color: #696969 ;
  padding: 5px 15px;
  border-radius: 50px;
  border: solid 1px #a9a9a9;
  background-color: rgba(228, 224, 224, 0.4);
  user-select: none;
  cursor: not-allowed;
}