.checkbox {
  :global {
    display: flex;
    align-items: center;
  }
}
.search {
  :global {
    .ant-input-prefix {
      margin-right: 15px;
    }
    .ant-input::-webkit-input-placeholder {
      color: #696969;
      font-size: 16px;
    }
  }
}

.messgae {
  :global {
    .textarea {
      border-radius: 16px;
      border: 1px solid #a9a9a9;
    }
    .textarea:focus-visible {
      border: 1px solid #a9a9a9;
    }
    .textarea::-webkit-input-placeholder {
      color: #696969;
      font-size: 18px;
      font-weight: 400;
    }
  }
}
