.label {
  // font-family: Maven Pro;
  font-size: 16px;
  font-weight: normal;
  line-height: 28px;
  height: 28px;
  letter-spacing: 0em;
  text-align: left;
  margin-bottom: 15px;
}
.mineBtn {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 47px;
  background: #484848;
  border-radius: 20px;
  cursor: pointer;
  transition: all 0.4s ease-in-out;
  color: #fff;
}
.forget {
  // width: 140px;
  height: 23px;
  font-weight: normal;
  text-decoration: underline;
  line-height: 23px;
  // font-family: 'Maven Pro';
  font-size: 16px;
  color: rgba(var(--text-first), 0.9);
  cursor: pointer;
  margin-top: 10px;
  // border-bottom: 1px solid rgba(var(--text-second), 0.9);
  transition: all 0.3s ease-in-out;
  &:hover {
    color: rgba(var(--text-first), 1);
    border-color: rgba(var(--text-first), 1);
  }
}
.divider {
  width: 100%;
  height: 0px;
  border-bottom: 1px solid rgba(var(--text-second), 0.6);
  margin: 24px 0;
  display: flex;
  align-items: center;
  justify-content: center;
  span {
    padding: 0 15px;
    font-family: MavenPro;
    font-size: 14px;
    font-weight: normal;
    font-stretch: normal;
    font-style: normal;
    letter-spacing: -0.28px;
    text-align: center;
    color: #a9a9a9;
    background: #fff;
  }
}
.mineBtnYellow {
  display: flex;
  margin-top: 15px;
  justify-content: center;
  align-items: center;
  font-size: 16px;
  font-weight: normal;
  font-stretch: normal;
  font-style: normal;
  line-height: 1.44;
  letter-spacing: normal;
  text-align: left;
  color: var(--text-first);

  span {
    font-weight: 500;
    text-decoration: underline;
    margin-left: 5px;
    font-size: 15px;
    cursor: pointer;
  }
}
.terms {
  width: 296px;
  font-size: 14px;
  font-weight: normal;
  font-stretch: normal;
  font-style: normal;
  line-height: 1.5;
  letter-spacing: normal;
  text-align: center;
  color: #696969;
  margin: 20px auto;
  span {
    text-decoration: underline;
    cursor: pointer;
  }
}
.container {
  // width: calc(100vw - 40px);
  // background-color: red;
  .input {
    width: 394px;
    height: 48px;
    border: 1px solid rgba(var(--text-second), 0.6);
    font-size: 16px;
    border-radius: 15px;
    box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.25);
    &:hover,
    &:focus {
      border: 1px solid rgba(var(--text-second), 0.6) !important;
    }
  }
}

.changeLogin {
  width: 551px;
  height: 708px;
  gap: 80px;
  flex-shrink: 0;
  margin: 0 auto;
}
.mask {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  background: rgba(0, 0, 0, 0.7);
}
@media (max-width: 430px) {
  .metamaskCon {
    width: 90% !important;
  }
  .itemCon {
    width: 100% !important;
  }
  .itemMetaCon {
    display: none !important;
  }
  .itemConmetamask {
    display: none;
  }
  .divider {
    width: calc(100vw - 60px);
    height: 0px;
    border-bottom: 1px solid rgba(var(--text-second), 0.6);
    margin: 24px 0;
  }
  .container {
    width: calc(100vw - 40px);
    // background-color: red;
    // .input {
    //   width: calc(100vw - 60px);
    //   height: 48px;
    //   border: 1px solid rgba(var(--text-second), 0.6);
    //   box-shadow: none !important;
    //   border-radius: 20px;
    //   &:hover {
    //     border: 1px solid rgba(var(--text-second), 0.6) !important;
    //   }
    // }
    .input {
      width: calc(100vw - 60px);
      height: 48px;
      border: 1px solid rgba(var(--text-second), 0.6);
      box-shadow: none !important;
      font-size: 16px;
      border-radius: 20px;
      &:hover,
      &:focus {
        border: 1px solid rgba(var(--text-second), 0.6) !important;
      }
    }
  }
}
