.joins {
  padding: 10px 20px;
  border-radius: 100px;
  border: solid 1px #a9a9a9;
  background-color: #f3f3f3;
  font-weight: 500;
  margin-right: 15px;
}

.invite {
  padding: 10px 20px;
  border-radius: 100px;
  border: solid 1px #a9a9a9;
  background-color: #484848;
  display: flex;
  align-items: center;
  font-weight: 500;
  color: rgba(var(--text-base), 1);
}
.invite:hover {
  background: #696969;
}
