.web3 {
  background-clip: padding-box, border-box;
  background-origin: padding-box, border-box;
  border: 3px solid transparent;
  background-image: linear-gradient(
      to right,
      rgba(var(--bg-first), 1),
      rgba(var(--bg-first), 1)
    ),
    linear-gradient(
      90deg,
      rgba(var(--text-eighth), 1),
      rgba(var(--bg-fourth), 1)
    );
}

.defaultSpaceCover {
  width: 100%;
  height: 100%;
  background-color: #f3f3f3;
  background-image: url(../../../assets/media/svg2/image-default-space-cover.svg);
  border-top-left-radius: 15px;
  border-top-right-radius: 15px;
  cursor: pointer;
}

.spaceLogo {
  position: absolute;
  width: 80px;
  height: 80px;
  left: 50%;
  top: 206px;
  transform: translate(-50%, -50%);
  cursor: pointer;
}
