.containerView {
  width: 246px;
}
.show1000 {
  display: none !important;
}
@media (max-width: 750px) {
  .containerView {
    width: 210px;
  }
  .hide750 {
    display: none !important;
  }
}
@media (max-width: 1000px) {
  .show1000 {
    display: flex !important;
  }
}
