.modalPro {
  :global {
    .ant-modal-header {
      border-radius: 10px 10px 0 0;
      border: none;
      font-size: 25px;
      line-height: 28px;
      padding: 15px;
      border-bottom: 1px solid rgba(var(--text-second), 0.6);
      background-color: rgb(var(--bg-modelbg));
      color: rgb(var(--text-first));
    }
    .ant-modal-content {
      border-radius: 10px;
      padding: 0 !important;
    }
    .ant-modal-title {
      color: rgba(var(--text-first), 1) !important;
      font-size: 22px;
      font-style: normal;
      font-weight: 500;
    }
    .ant-modal-body {
      padding-left: 24px;
      padding-right: 24px;
      padding-bottom: 24px;
      padding-top: 0;
      overflow: hidden;

    }
    .ant-modal-footer {
      border: none;
    }
    .ant-modal-close {
      top: 10px !important;
      color: rgba(var(--text-first), 1) !important;
    }
  }
}
