.modalPro {
  :global {
    .ant-modal .ant-modal-content {
      background-color: rgb(var(--bg-modelbg));
    }
    .ant-modal-header {
      background-color: rgb(var(--bg-modelbg));
      color: rgb(var(--text-first));
      padding: 30px;
    }
    .ant-modal-close {
      color: rgb(var(--text-first));
      margin-top: 10px;
      
    }
    .ant-modal-body {
      overflow: hidden;
    }
    .input,
    .textArea,
    .ant-input {
      background-color: rgb(var(--input-base));
      color: rgb(var(--text-first, 1));
    }
    .ant-segmented-item {
      color: rgb(var(--text-first));
      background-color: rgb(var(--input-base));
    }
    .ant-segmented-item-selected {
      color: #000;
      background-color: #fff;
    }
  }
}
