.more {
  :global {
    .ant-popover-inner,
    .ant-popover-content {
      border-radius: 15px;
    }
    .ant-popover-inner-content {
      padding: 0 !important;
    }

    .ant-popover-arrow {
      display: none;
    }
  }
}

@media (max-width: 750px) {
  .msg {
    display: none !important;
  }
  .popover {
    right: 20px !important;
    left: unset !important;
    :global {
      .ant-popover-inner,
      .ant-popover-content {
        margin-right: 0px;
      }
      .ant-popover-inner-content {
        padding: 0 !important;
      }
    }
  }
}
