const clientUI = {
  login: {
    title: '欢迎您!',
    btnName: '登录/注册',
    login: '登录',
    emailAddress: '电子邮件地址',
    emailAddressMessage: '请输入邮箱地址',
    emailAddressPlaceholder: '输入邮箱地址',
    password: '密码',
    passwordMessage: '请输入您的密码!',
    passwordPlaceholder: '输入密码',
    forgotPassword: '忘记密码?',
    forgotPasswordTips: '输入您的邮箱，通过验证码重置你的密码',
    createAccount: '创建新账户',
    loading: '加载中...',
    accountsTips: '获取钱包地址中...',
    signTips: '获取签名中...',
    signTips2: '签名中...',
    authLogin: '授权登录中...',
    noAccount: '没有帐号?',
    createOne: '创建一个',
    agree: '点击 "登录", 您将同意',
    orSignIn: '或者用下列方式登录',
  },

  signup: {
    signup: '加入',
    createYourAccount: '创建您的账户',
    emailAddress: '电子邮件地址',
    emailAddressMessage: '请输入邮箱地址',
    validatedEmail: '邮箱无效或已被使用',
    emailAddressError: '无效的邮箱地址',
    emailAddressPlaceholder: '输入邮箱地址',

    username: '用户名',
    usernameMessage: '请输入用户名',
    validatedUsername: '用户名已被使用',
    usernameError: '无效的用户名',
    usernamePlaceholder: '输入唯一用户名',

    password: '密码',
    passwordMessage: '请输入密码',
    passwordOldMessage: '旧密码',
    passwordNewMessage: '新密码',
    passwordPlaceholder: '输入密码',
    confirmPassword: '确认密码',
    confirmPasswordMessage: '请确认您的密码!',
    confirmPasswordPlaceholder: '确认密码',
    confirmPasswordError: '两次输入的密码不一致!',

    enterCode: '输入验证码',
    emailResent: '邮件已重新发送!',
    sentCode: '我们已将验证码发送至',
    invalidCode: '无效的验证码,请重试',
    checkCode: '没有收到验证码?请检查您的垃圾箱或',
    clickResend: '点击重新发送',
    verify: '验证',
    emailVerified: '邮箱已验证',
    agree: '点击加入,表示您同意Copus的',
    and: '和',
    service: '服务条款',
    privacy: '隐私政策',
  },

  home: {
    name: '首页',
    forumView: '论坛',
    graphView: '图谱',
    all: '所有',
    Posts: '作品',
    Spaces: '空间',
    mostRecent: '最近',
    mostPopular: '最热',
    mostInspiring: '最多下游',
    show: '显示',
    more: '更多',
    less: '更少',
  },

  curatorSpaceHome: {
    subscribers: '订阅者',
    posts: '作品',
    join: '进入',
    requestToJoin: '申请加入',
    joined: '已加入',
    requestSent: '已号上申请',
    invite: '邀请',
    spaceFinance: '空间经济',
    spaceTaxRate: '空间税率',
    spaceTotalStream: '空间总流水',
    admins: '管理员',
    spaceCreator: '空间创建者',
    adminsOnly: '仅管理员可见',
    submitWork: '投递作品',
  },

  userSpaceHome: {
    follower: '粉丝',
    following: '关注',
    unFollow: '取关',
    Follow: '关注',
    userData: '记录创造者',
    totalStream: '总流水',
    totalPost: '作品总数',
    socialMedia: '社交',
    setting: '设置',
  },

  forget: {
    findYourAccount: '找回您的账户',
    enterYourAccount: '请输入您的邮箱以查找您的账户',
    enterSecurityCode: '输入安全码',
    checkCodeNotice: '请查看您的邮箱获取6位数字安全码',
    codeMessage: '请输入验证码',
    weSentYourCode: '我们已将验证码发送至:',
    verificationCode: '验证码已重新发送',

    enterCode: '输入验证码',
    sendCode: '发送验证码',
    codeSended: '验证码已发送',
    didCode: '没有收到验证码?',
    resetPassword: '重置您的密码',
    success: '成功!',
    confirmPasswordError: '密码和确认密码不一致',
  },

  creatorCenter: {
    name: '创作者中心',
    posts: '作品',
    spaces: '空间',
    published: '已发布',
    submission: '投递',
    draft: '草稿',
    post: '作品',
    visibility: '访问权限',
    publishedDate: '发布时间',
    submittedSpace: '投递的空间',
    status: '状态',
    submissionDate: '投递时间',
    cancelSubmission: '撤回投递',
    savedDate: '保存时间',

    mySpaces: '我创建的',
    joinedSpaces: '我加入的',
    invitationSpace: '邀请我的',
    leave: '离开',
  },

  curatorCenter: {
    name: '策展中心',
    newSubmission: '新的递交',
    accepted: '已经接收的',
    autoAccept: '自动接收所有的递交申请',
    inviteMembers: '邀请成员',
    viewAllSpaces: '浏览所有空间',
    addTag: '添加标签',
    takeDown: '下架',
    unFeature: '取消置顶',
    Feature: '置顶',
    addNewTagTips1: '你可以添加新的标签',
    addNewTagTips2: '在空间设置里',
  },

  spaceSetting: {
    name: '空间设置',
    general: {
      name: '常规',
      spaceName: '空间名称',
      about: '关于',
      spaceLogo: '空间Logo',
      spaceLogoTips:
        'We recommend an image of at least 300x300. Gifs work too. Max 5mb.',
      addLogo: '添加Logo文件',
      banner: 'Banner图',

      access: '访问权限',
      access1: '开放 - anyone can view and join',
      access2: '专属 - anyone can view, but need to apply to join',
      access3: '私享 - hidden to public, invitation-only',

      treasuryAddress: '金库地址',
      treasuryAddressTips: '请输入你的钱包地址',
      taxRate: '税率',
      taxRateTips:
        'Space tax is charged for payments directly resulting from exposure provided by the space.',

      storedTips: '这些数据已永久存储在链上',
      ARWEAVE: 'ARWEAVE TRANSACTION',
      totalStream: '总流量',
      aboutMaxCharacters: '最多160个字符',
      aboutTips: '介绍一下你的空间',
    },

    users: {
      all: '所有成员',
      join: '申请加入',
      invited: '已邀请的',
      name: '成员',
      banUserTips: '您确定要禁止该用户吗?',
      creator: '创建者',
      has: '拥有完全访问权限',
      setAdmin: '设置为管理员',
      remove: '移除权限',
      kick: '踢出用户',
      editAccess: '编辑访问权限',
      reaching: '触及边缘',
    },

    custom: {
      name: '自定义链接',
      title: '自定义链接',
      subTitle: '使用自定义链接让您的空间更容易访问',
      tips: '请注意,自定义链接只能包含字母和数字,不能有空格,全部小写',
      copyLink: '复制链接',
    },

    tagSetting: {
      name: '标签设置',
      tagSetting: '标签设置',
      delTagTips: '您确定要删除该标签吗?',
      needTag: '所有发布内容都需要标签',
      addTag: '添加新标签',
      noData: '您的空间暂无任何标签',
      tagPreview: '标签预览',
      tagName: '标签名称',
      tagDesc: '标签名称长度限制16个字符',
      tagColor: '标签颜色',
      template: '模板',
      colorPanel: '颜色面板',
      input: '输入',
      enter: '输入标签颜色',
      delete: '删除标签',
      create: '创建标签',
    },
    externalLinks: {
      name: '外部链接',
      external: '外部链接',
      linkCount: '链接',
      addLink: '添加新链接',
      addImg: '添加图片',
      title: '标题',
      titleEnter: '输入链接名称',
      URL: 'URL链接',
      URLEnter: '输入链接URL',
      urlTips: '请输入有效的URL链接',
      urlLengthTips: '链接长度限制255个字符',
      create: '创建新链接',
      delete: '您确定要删除该链接吗?',
      changeImage: '更改缩略图',
    },
  },

  createSpace: {
    title: '创建空间',
    tips: '您之后仍可编辑',
    name: '为空间命名',
    nameMsg: '请为空间命名',
    nameEnter: '输入空间名称',
    logo: '上传头像图片',
    addLogo: '添加图片文件',
    background: '上传背景图片',
    later: '您之后仍可编辑',

    treasury: '设置金库',
    taxRate: '税率',
    taxRateMsg: '请输入税率',
    taxRateMsg2: '请输入0到100之间的数值',
    treasuryAddress: '金库钱包地址',
    treasuryAddressMsg: '请输入金库钱包地址',
    treasuryAddressEnter: '输入金库钱包地址',
  },

  createPost: {
    title: '您今天想要创作什么?',
    text: '文字',
    images: '图片',
    image: '图片',
    audio: '音频',
    video: '视频',
  },

  startCreating: {
    name: '开始创作',
    post: '作品',
    space: '空间',
    titleErrorMsg: '请输入标题',
    contentErrorMsg: '请输入内容',
    titleTitle: '输入标题...',
    titleWarning: '最多75个字符',
    subTitle: '输入副标题...',
    subTitleWarning: '最多70个字符',
    read: '暂无可选上游作品',
    publish: {
      uploadImageTips: '请上传一张封面图',
    },
  },

  opusSubmit: {
    title: '你的大作已经上线!',
    toSpace1: '投递到空间，让更多的人看到',
    toSpace2: '你的大作',
    share: '分享给世界',
    submit: '投递',
    submitted: '已投递',
  },

  opusSubmitInSpace: {
    title: '你的作品',
    searchTips: '通过关键字搜索需要添加的作品',
    view: '查看',
    msgTips: '给空间管理员的留言',
    submit: '投递',
  },

  postDetailInfo: {
    support: '支持',
    supportToCreator: '支持创作者',
    branch: '分叉',
    branchIt: '创作分叉',
    commentNotice: '请输入评论内容!',
    comments: '评论',
    saySomeThing: '说点什么吧...',
    loadMoreComment: '查看更多评论',
    edit: '编辑',
    totalStream: '总流水',
    totalStreamTips: '作品收入的总水滴数',
    sources: '上游',
    sourcesTips: '启发当前作品的上游作品',
    fractTips: '你好，我是一只分型章鱼',
    addSource: '添加上游以增加浏览曝光',
    spaces: '空间',
    submitToSpaceR: '投递到更多的空间',
    branches: '下游',
    noBranch: '没有下游呢',
    onChainTips: '作品已被上链永存',
    onChainTx: 'ARWEAVE交易Id',

    share: {
      copyLink: '复制链接',
      shareTwitter: '分享到Twitter',
      shareTelegram: '分享到Telegram',
      shareQRWeChat: '扫码分享到微信',
      shareWeChat: '分享到微信',
    },
  },

  stream: {
    enterNotice: '请输入打赏金额',
    maximumNotice: '超出最大限额',
    max: '最大值',
    supportSuccess: '打赏成功!',
    toCreator: '打赏创作者',
    toTreasury: '支付税费',
    supportTo: '支持',
    receiver: '接收者',
    enterAmount: '输入数量',
    currBalance: '当前水滴余额: ',
    support: '打赏',
    feeTips: '每次转账将产生0.1水滴的转账费用。',
  },

  personal: {
    name: '个人设置',
    account: {
      name: '账号',
      email: '邮箱',
      username: '用户昵称',
      bio: '简介',
      userLogo: '头像',
      bannerImage: 'Banner图',
      password: '密码',
      walletAddress: '钱包地址',
      userNameEnter: '输入唯一用户名,最长14个字符',
      bioEnter: '介绍一下自己',
    },
    externalLink: {
      name: '外部链接',
    },

    logout: {
      name: '登出',
      title: '您将离开Copus',
      btnLogout: '登出',
      logoutTips: '成功退出登录！',
    },
  },

  notification: {
    name: '通知',
    markAllRead: '全部已读',
    onlyUnread: '仅未读',
    all: '所有信息',
  },

  toast: {
    uploading: '上传中...',
    sizeLarge: '图片尺寸过大!',
    fileLarge: '图片文件过大!',
  },

  cropper: {
    title: '图片裁剪器',
    btnName: '上传',
  },

  page404: {
    title: '哦哦，页面不见了.',
    btnName: '去首页',
  },

  about: '关于',
  support: '支持',
  tAP: '条款与隐私',
  email: '邮箱',
  telegram: 'Telegram',
  discord: 'Discord',
  contactUs: '联系我们',
  twitter: 'X(Twitter)',

  myStream: '我的赞赏',
  setting: '设置',
  spaces: '空间',
  addFile: '添加文件',
  back: '返回',
  cancel: '取消',
  continue: '继续',
  complete: '完成',
  close: '关闭',
  delete: '删除',
  copySuccess: '复制成功',
  joinCopus: '请登录',
  loading: '加载中...',
  loadMore: '加载更多...',
  logout: '登出',
  no: '否',
  reply: '回复',
  save: '保存',
  saveChanges: '保存修改',
  saving: '保存草稿中',
  saved: '草稿已保存',
  search: '搜索',
  success: '成功',
  unsaved: '草稿未保存',
  uploadSuccess: '上传成功',
  viewMore: '查看更多',
  yes: '是',
  accept: '接受',
  decline: '拒绝',
  showBatch: '再来一波',
  language: '语言',
};

export default clientUI;
