.tabs1 {
  :global {
    .ant-tabs-nav-list {
      // width: auto !important;
      border-width: 1px;
    }
    .ant-tabs-tab {
      // width: 50% !important;
      flex: 1;
      // align-content: center;
      justify-content: center;
      margin: 0 !important;
      border-radius: 0 !important;
    }
  }
}

.buttonItemNormal {
  padding: 10px 15px;
  font-size: 16px;
  font-weight: 500;
  border-radius: 15px;
  line-height: 1.3;
  cursor: pointer;
  text-align: center;
  white-space: nowrap;
}

.buttonItemSelect {
  padding: 10px 15px;
  font-size: 16px;
  font-weight: 500;
  border-radius: 20px;
  background-color: #f3f3f3;
  cursor: pointer;
  line-height: 1.44;
  text-align: center;
  white-space: nowrap;
}

.buttonTag {
  height: 33px;
  // width: 135px;
  padding: 5px 10px;
  // height: 37px;
  font-weight: 400;
  font-size: 14px;
  color: #5e5e5e;
  text-align: center;
  border-radius: 15px;
  background-color: rgba(228, 224, 224, 0.4);
  cursor: pointer;
  white-space: nowrap;
}
.buttonTagSelect {
  height: 33px;

  // width: 135px;
  // height: 37px;
  padding: 5px 10px;

  color: #fff;
  font-size: 14px;
  font-weight: 450;
  // padding: 7px 15px;
  border-radius: 15px;
  background-color: #ffa902;
  cursor: pointer;
  text-align: center;

  white-space: nowrap;
}
