.tabs {
  :global {
    .ant-tabs-nav{
      margin-bottom: 0px !important;
      height: 56px !important;
      border: none !important;
    }
    .ant-tabs-nav-list{
      width: 100% !important;
      border-bottom-width: 1px;
      border-color:#d8d7d7;
    }
    .ant-tabs-tab{
      // filter: opacity(0.7) !important;
      flex: 1;
      justify-content: center;
      margin:0 !important;
      padding: 0 !important;
      border: none !important;
      border-radius:0 !important;
      // background-color: rgba(228, 224, 224, 0.3) !important;
      // font-weight: normal !important;
      color: rgba(var(--text-second-v2), 0.6);
      background-color:#ffffff  !important;


    }
    .ant-tabs-tab-active{
      color:#231f20;
      // font-weight: 600 !important;
      background-color:#ffffff  !important;
      // filter: opacity(1) !important;

    }
    .ant-tabs-nav-operations{
      visibility: hidden !important;
      overflow: hidden !important;
      display: none !important;
    }
  }
}
