.label {
  // font-family: Maven Pro;
  font-size: 20px;
  font-weight: 400;
  line-height: 28px;
  height: 28px;
  letter-spacing: 0em;
  text-align: left;
  color: rgba(var(--text-first), 1);
}
.forget {
  font-weight: bolder;
  text-decoration: underline;
  margin-left: 5px;
  cursor: pointer;
}
.divider {
  width: 396px;
  height: 0px;
  border-bottom: 1px solid rgba(var(--text-second), 0.6);
  margin: 24px 0;
}
.noticeText {
  // width: 409px;
  // font-family: 'Maven Pro';
  font-size: 18px;
  line-height: 1.5;
  color: rgba(var(--text-first), 1);
  margin-top: 6px;
  text-align: center;
}
.noticeEmail {
  // width: 409px;
  // font-family: 'Maven Pro';
  font-size: 18px;
  line-height: 23px;
  color: rgba(var(--text-first), 1);
  margin: 30px 0;
}
.reset {
  // font-family: 'Maven Pro';
  font-style: normal;
  font-weight: 500;
  height: 48px;
  font-size: 38px;
  color: rgba(var(--text-first), 1);
}
.subTitle {
  font-size: 18px;
  font-weight: normal;
  font-stretch: normal;
  font-style: normal;
  line-height: 1.5;
  letter-spacing: normal;
  text-align: center;
  color: rgba(var(--text-first), 1);
  margin-top: 30px;
}

.input {
  width: 394px;
  height: 48px;
  border: 1px solid rgba(var(--text-second), 0.6);
  box-shadow: none !important;
  font-size: 16px;
  border-radius: 20px;
  &:hover,
  &:focus {
    border: 1px solid rgba(var(--text-second), 0.6) !important;
  }
}
.container {
  text-align: center;
  // background-color: red;
  .input {
    width: 380px;
    height: 48px;
    border: 1px solid #a9a9a9;
    box-shadow: none !important;
    font-size: 16px;
    border-radius: 15px;
    &:hover,
    &:focus {
      border: 1px solid #a9a9a9 !important;
    }
  }
}
@media (max-width: 430px) {
  .divider {
    width: calc(100vw - 60px);
    height: 0px;
    border-bottom: 1px solid rgba(var(--text-second), 0.6);
    margin: 24px 0;
  }
  .container {
    .title {
      /* h2 */
      font-size: 25px;
    }
    width: calc(100vw - 40px);
    // background-color: red;
    .input {
      width: 100%;
      height: 48px;
    }
  }
  // .input {
  //   width: calc(100vw - 40px);
  // }
}
