.input {
  height: 48px;
  align-self: stretch;
  flex-grow: 0;
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;
//  padding: 10px 20px;
  border-radius: 15px;
  background-color: rgba(228, 224, 224, 0.4);
  font-size: 18px !important;
  :global {
    // .ant-input {
    //   font-size: 18px;
    //   // background-color: transparent !important;
    // }
    .ant-input-prefix{
      font-size: 24px;
    }
 
  }
}
.popover {
  padding: 0;
  :global {
    .ant-popover-arrow {
      display: none;
    }
    .ant-popover-inner-content {
      padding: 20px 8px;
    }
    .ant-popover-inner {
      // margin-top: 2px;
      // border-radius: 10px;
      // width: 360px;
      // width: 100%;
      // height: 445px;
      flex-grow: 0;
      display: flex;
      flex-direction: column;
      justify-content: flex-start;
      align-items: stretch;
      padding: 20px 0;
      border: solid 1px #a9a9a9;
      background-color: #fff;
    }
  }
}
/* 目标div的类名或ID */
.scrollbarSource {
  // /* 允许内容溢出，并显示滚动条 */
  // overflow-y: auto;

  // /* 使用现代CSS标准，使滚动条成为叠加层，不占用内容空间 */
  // scrollbar-width: none; /* Firefox */
  // -ms-overflow-style: none; /* Internet Explorer and Edge */
  // scrollbar-color: transparent transparent; /* WebKit-based browsers (Chrome, Safari, Opera) */

  // /* 对于WebKit-based浏览器，进一步设置滚动条轨道和滑块的颜色为透明 */
  // &::-webkit-scrollbar {
  //   width: 0; /* 隐藏滚动条轨道 */
  // }
  // &::-webkit-scrollbar-thumb {
  //   background-color: transparent; /* 隐藏滚动条滑块 */
  // }
}
