.modalPro {
  :global {
    .ant-modal .ant-modal-content {
      background-color: rgb(var(--bg-modelbg));
    }
    .ant-modal-header {
      background-color: rgb(var(--bg-modelbg));
      color: rgb(var(--text-first));
      padding: 30px;
    }
    .ant-modal-close {
      color: rgb(var(--text-first));
    }
    .input,
    .textArea,
    .ant-input {
      background-color: rgb(var(--input-base));
      color: rgb(var(--text-first, 1));
    }
    .ant-segmented-item {
      color: rgb(var(--text-first));
      background-color: rgb(var(--input-base));
    }
    .ant-segmented-item-selected {
      color: #000;
      background-color: #fff;
    }
    .ant-input-textarea-show-count{
      bottom: 0 !important;

    }
    .ant-input-data-count{
      bottom: 0 !important;
    }
  }
}
.creatPublish {
  :global {
    .ant-radio{
      font-size: 20px;
      transform: scale(1.2) !important;
      // width: 18px !important;
      // height: 18px !important;
      position:unset !important;
    }
    .ant-radio-checked{
      font-size: 20px;
      transform: scale(1.2) !important;
      position:unset !important;

      // width: 18px !important;
      // height: 18px !important;
    }
  }
}

.titleInput {
  width: 100%;
  // max-width: 800px;
  // font-family: Maven Pro;
  padding-left: 0px;
  font-size: 25px;
  font-weight: 500;
  margin-top: 0px;
  border: none;
  background-color: transparent;
  outline: none;
  color: #231f20;
}
.titleInput::placeholder {
  color: rgba(var(--text-title-placehold), 1);
  // color: red;
}
.subTitleInput {
  width: calc(100% - 2px);
  padding-left: 2px !important;
  // line-clamp: 3;
  // background: #000;
  max-width: 420px;
  // font-family: Maven Pro;
  font-size: 18px;
  // font-weight: 500;
  color: #231f20;
  border: none;
  // margin-top: 20px;
  height: 75px !important;
  // max-height: 170px;
  overflow: hidden;
  background-color: transparent;
  outline: none;
 // overflow: auto !important;
  resize: none;
  // white-space: nowrap;
  :global {
   
    // .ant-input-textarea-show-count{
    //   bottom: 0 !important;

    // }
    .ant-input-data-count{
      bottom: -5px !important;
      right: 5px;
    }
  }
}
.subTitleInput::placeholder {
  // color: rgba(var(--text-second), 0.6);
  color: rgba(var(--text-title-placehold), 1);
}

 