.input {
  height: 48px;
  align-self: stretch;
  flex-grow: 0;
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;
//  padding: 10px 20px;
  border-radius: 15px;
  background-color: rgba(228, 224, 224, 0.4);
  font-size: 18px !important;
  :global {
    // .ant-input {
    //   font-size: 18px;
    //   // background-color: transparent !important;
    // }
    .ant-input-prefix{
      font-size: 24px;
    }
 
  }
}
.popover {
  padding: 0;
  :global {
    .ant-popover-arrow {
      display: none;
    }
    .ant-popover-inner-content {
      padding: 20px 8px !important;
      transition: all 0.4s ease-in-out !important;

    }
    .ant-popover-inner {
      // margin-top: 2px;
      // border-radius: 10px;
      // width: 360px;
      // width: 100%;
      // height: 445px;
      flex-grow: 0;
      display: flex;
      flex-direction: column;
      justify-content: flex-start;
      align-items: stretch;
      padding: 20px 0 !important;
      border: solid 1px #a9a9a9;
      background-color: #fff;
    }
  }
}
