@import 'tailwindPreflight.css';
@import './theme.less';

body,
html {
  scroll-padding-top: 144px;
}

a {
  text-decoration: none;
}

a:hover {
  color: unset !important;
}

.ant-popover-inner {
  padding: 0 !important;
}

.editor-scroller {
  height: calc(100vh - 290px);
}