// @import '~antd/lib/style/themes/variable.less';

// 主题色
@blue-6: #25be22e5;
// 成功色
@green-6: #00b354;
// 错误色
@red-5: #ff401a;
// 警告色
@gold-6: #ffb700;

// menu
@menu-item-color: #ffffff;
@menu-item-active-bg: transparent;
@menu-bg: #fff;
.ant-image-preview-operations {
  background-color: rgb(0 0 0 / 50%);
}
.ant-image-preview-mask {
  background-color: rgb(0 0 0 / 60%);
}
// border-radius
@border-radius-base: 4px;
// 全局css变量
html {
  /* btn writing */
  --btn-writing: 212, 201, 253; /* #d4c9fd */
  --btn-writing-checked: 133, 120, 180; /* #8578b4 */
  --btn-login: 186, 249, 193; /* #baf9c1 */
  --btn-join: 240, 231, 6; /* #f0e706 */
  --btn-dive: 241, 241, 241;
  --btn-join-checked: 249, 242, 186; /* #f9f2ba */
  --btn-save: 43, 134, 73; /* #25be22 */
  --btn-ratio: 90, 140, 147; /* #5a8c93 */
  --btn-pink: 255, 207, 207; /* #ffcfcf */
  --dark-grey: 72, 72, 72;

  /* text */
  --text-base: 255, 255, 255; /* #ffffff */
  --text-base1: 0, 0, 0; /* #ffffff */
  --text-first: 35, 31, 32; /* #231f20 */
  --text-second: 136, 136, 136; /* #888888 */
  --text-second-v2: 57, 57, 57; /* #393939*/

  --text-third: 94, 94, 94; /* #5e5e5e */
  --text-fourth: 131, 59, 59; /* #833b3b */
  --text-five: 255, 64, 26; /* #ff401a */
  --text-sixth: 234, 66, 37; /* #ea4225 */
  --text-seventh: 220, 158, 61; /* #dc9e3d */
  --text-eighth: 128, 66, 242; /* #8042f2 */
  --text-ninth: 202, 183, 31; /* #cab71f */
  --text-tenth: 83, 79, 79; /* #53504f */
  --text-eleventh: 165, 109, 25; /* #a56d19 */
  --text-twelfth: 147, 90, 138; /* #935a8a */
  --text-title-placehold: 136, 136, 136; /* #888888 */

  /* error */
  --text-error: 228, 26, 26; /* #e41a1a */

  /* background */
  --bg-base: 255, 255, 255; /* #ffffff */
  --bg-first: 217, 217, 217; /* #d9d9d9 */
  --bg-second: 221, 221, 221; /* #dddddd */
  --bg-third: 209, 209, 209; /* #d1d1d1 */
  --bg-fourth: 132, 206, 156; /* #84ce9c */
  --bg-five: 54, 122, 179; /* #367ab3 */
  --bg-sixth: 67, 67, 67; /* #434343 */
  --bg-seventh: 207, 207, 207; /* #cfcfcf */
  --bg-twelfth: 228, 224, 224; /* #e4e0e0 */
  --bg-modelbg: 255, 255, 255;
  --bg-message: 228, 224, 224; /* #e4e0e0 */

  /* shadow */
  --shadow-base: 0, 0, 0;
  --shadow-sencond: 173, 173, 173;
  /* border */
  --border: 255, 255, 255;
  --border4: 228, 224, 224; //#e4e0e0
}

// 空间亮色css变量
#cascade-light {
  /* btn writing */
  --btn-writing: 212, 201, 253; /* #d4c9fd */
  --btn-writing-checked: 133, 120, 180; /* #8578b4 */
  --btn-login: 186, 249, 193; /* #baf9c1 */
  --btn-join: 240, 231, 6; /* #f0e706 */
  --btn-join-checked: 249, 242, 186; /* #f9f2ba */
  --btn-save: 37, 190, 34; /* #25be22 */
  --btn-ratio: 90, 140, 147; /* #5a8c93 */
  --btn-pink: 255, 207, 207; /* #ffcfcf */

  /* text */
  --text-first: 35, 31, 32; /* #231f20 */
  --text-second: 136, 136, 136; /* #888888 */
  --text-third: 94, 94, 94; /* #5e5e5e */
  --text-fourth: 131, 59, 59; /* #833b3b */
  --text-five: 255, 64, 26; /* #ff401a */
  --text-sixth: 234, 66, 37; /* #ea4225 */
  --text-seventh: 220, 158, 61; /* #dc9e3d */
  --text-eighth: 128, 66, 242; /* #8042f2 */
  --text-ninth: 202, 183, 31; /* #cab71f */
  --text-tenth: 83, 79, 79; /* #53504f */
  --text-eleventh: 165, 109, 25; /* #a56d19 */
  --text-twelfth: 147, 90, 138; /* #935a8a */
  --text-title-placehold: 136, 136, 136; /* #888888 */

  /* error */
  --text-error: 228, 26, 26; /* #e41a1a */

  /* background */
  --bg-base: 255, 255, 255; /* #ffffff */
  --bg-first: 217, 217, 217; /* #d9d9d9 */
  --bg-second: 221, 221, 221; /* #dddddd */
  --bg-third: 209, 209, 209; /* #d1d1d1 */
  --bg-fourth: 132, 206, 156; /* #84ce9c */
  --bg-five: 54, 122, 179; /* #367ab3 */
  --bg-sixth: 67, 67, 67; /* #434343 */
  --bg-seventh: 207, 207, 207; /* #cfcfcf */
  --bg-twelfth: 228, 224, 224; /* #e4e0e0 */
  --bg-modelbg: 255, 255, 255;
  --bg-input: 255, 255, 255;
  --bg-message: 228, 224, 224; /* #e4e0e0 */

  /* shadow */
  --shadow-base: 0, 0, 0;
  --shadow-sencond: 173, 173, 173;

  /* border */
  --border: 255, 255, 255;
  --message: 228, 224, 224; /* #e4e0e0 */
}

// 空间暗色css变量
#cascade-dark {
  /* btn writing */
  --btn-writing: 212, 201, 253; /* #d4c9fd */
  --btn-writing-checked: 133, 120, 180; /* #8578b4 */
  --btn-login: 186, 249, 193; /* #baf9c1 */
  --btn-join: 240, 231, 6; /* #f0e706 */
  --btn-join-checked: 249, 242, 186; /* #f9f2ba */
  --btn-save: 37, 190, 34; /* #25be22 */
  --btn-ratio: 90, 140, 147; /* #5a8c93 */
  --btn-pink: 255, 207, 207; /* #ffcfcf */

  /* text */
  --text-first: 255, 255, 255; /* #231f20 */
  --text-second: 136, 136, 136; /* #888888 */
  --text-third: 255, 255, 255; /* #5e5e5e */
  --text-fourth: 131, 59, 59; /* #833b3b */
  --text-five: 255, 64, 26; /* #ff401a */
  --text-sixth: 234, 66, 37; /* #ea4225 */
  --text-seventh: 220, 158, 61; /* #dc9e3d */
  --text-eighth: 128, 66, 242; /* #8042f2 */
  --text-ninth: 202, 183, 31; /* #cab71f */
  --text-tenth: 83, 79, 79; /* #53504f */
  --text-eleventh: 165, 109, 25; /* #a56d19 */
  --text-twelfth: 147, 90, 138; /* #935a8a */
  --text-title-placehold: 136, 136, 136; /* #888888 */

  /* error */
  --text-error: 228, 26, 26; /* #e41a1a */

  /* background */
  --bg-base: 32, 32, 32; /* #ffffff */
  --bg-first: 217, 217, 217; /* #d9d9d9 */
  --bg-second: 221, 221, 221; /* #dddddd */
  --bg-third: 209, 209, 209; /* #d1d1d1 */
  --bg-fourth: 132, 206, 156; /* #84ce9c */
  --bg-five: 54, 122, 179; /* #367ab3 */
  --bg-sixth: 67, 67, 67; /* #434343 */
  --bg-seventh: 207, 207, 207; /* #cfcfcf */
  --bg-twelfth: 228, 224, 224; /* #e4e0e0 */
  --bg-modelbg: 35, 31, 32; /*#393939 */
  --bg-input: 217, 217, 217;
  --bg-message: 57, 57, 57; /* #393939 */

  /* shadow */
  --shadow-base: 0, 0, 0;
  --shadow-sencond: 173, 173, 173;

  /* input*/

  --input-base: 57, 57, 57;
  /* border */
  --border: 255, 255, 255;
}
