.buttonTag {
  padding: 6px 20px;
  font-size: 16px;
  font-weight: 500;
  border-radius: 15px;
  cursor: pointer;
}

.buttonTagSelect {
  padding: 6px 20px;
  font-weight: 600;
  font-size: 16px;
  color: #484848;
  border-radius: 20px;
  background-color: #f3f3f3;
  cursor: pointer;
}
