.tabs1 {
  :global {
    .ant-tabs-nav-list {
      // width: auto !important;
      border-width: 1px;
    }
    .ant-tabs-tab {
      // width: 50% !important;
      flex: 1;
      // align-content: center;
      justify-content: center;
      margin: 0 !important;
      border-radius: 0 !important;
    }
  }
}

.buttonTag {
  height: 33px;
  padding: 5px 10px;
  font-weight: 400;
  font-size: 14px;
  color: #5e5e5e;
  text-align: center;
  border-radius: 15px;
  background-color: rgba(228, 224, 224, 0.4);
  cursor: pointer;
  white-space: nowrap;
}

.buttonTagSelect {
  height: 33px;
  padding: 5px 10px;
  color: #fff;
  font-size: 14px;
  font-weight: 450;
  border-radius: 15px;
  background-color: #ffa902;
  cursor: pointer;
  text-align: center;
  white-space: nowrap;
}

.buttonItemNormal {
  padding: 10px 15px;
  font-size: 16px;
  font-weight: 500;
  border-radius: 15px;
  line-height: 1.3;
  cursor: pointer;
  text-align: center;
  white-space: nowrap;
}

.buttonItemSelect {
  padding: 10px 15px;
  font-size: 16px;
  font-weight: 500;
  border-radius: 20px;
  background-color: #f3f3f3;
  cursor: pointer;
  line-height: 1.44;
  text-align: center;
  white-space: nowrap;
}

.tagSelect {
  width: 166px;
  height: 2.5rem;
  font-size: 16px;
  padding-left: 20px !important;
  padding-right: 15px o !important;
  :global {
    .ant-select-selector {
      border: 1px solid #e0e0e0 !important ;
      border-radius: 0.9375rem;
      color: #696969 !important;
    }
    .ant-select-arrow {
      color: #696969;
    }
    .ant-select-lg {
      font-size: 40px;
    }
  }
}
