.headbg {
  // gap: 370px;
  // background: conic-gradient(red, orange, yellow, green, blue, red);

  // background: conic-gradient(
  //     from 210deg at 22% 32%,
  //     rgba(var(--text-seventh), 0.6) 6deg,
  //     rgba(var(--bg-base), 0.6) 100deg,
  //     rgba(var(--text-sixth), 0.6) 330deg,
  //     rgba(var(--text-seventh), 0.6) 360deg
  //   ),
  //   conic-gradient(
  //     from 174deg at 102.84% -0.99%,
  //     rgba(var(--text-sixth),1) 7deg,
  //     rgba(var(--bg-base),1) 61deg,
  //     rgba(var(--text-seventh)) 152deg
  //   );
  background: conic-gradient(
      from 240deg at 15% 29%,
      rgba(var(--text-seventh), 0.6) 38deg,
      rgba(var(--bg-base), 0.6) 220deg,
      rgba(var(--text-sixth), 0.6) 300deg,
      rgba(var(--text-seventh), 0.6) 358deg
    ),
    conic-gradient(
      from 174deg at 102.84% -0.99%,
      rgba(var(--text-sixth), 1) 7.554501369595528deg,
      rgba(var(--bg-base), 1) 61.24420344829559deg,
      rgba(var(--text-seventh)) 152.1104121208191deg
    );
}
.topContent {
  // top: 200px;
  padding: 210px 0 130px;
}
.title {
  color: rgba(var(--text-first), 1);
  text-align: center;
  padding: 10px;
  /* h-hero */
  // font-family: Helvetica Now Display;
  font-size: 90px;
  font-style: normal;
  font-weight: 200;
  line-height: 130%; /* 117px */
}
.collective {
  background: linear-gradient(
    90deg,
    rgba(var(--text-sixth), 1) 71.9%,
    rgba(var(--text-seventh)) 84.56%,
    rgba(var(--text-eighth)) 96.02%
  );
  padding: 0 10px;
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  // font-family: Helvetica Now Display;
  font-size: 70px;
  font-style: italic;
  font-weight: 300;
  line-height: 130%;
  text-decoration-line: underline;
}
.underlinebg {
  // gap: 370px;
  background: linear-gradient(
    90deg,
    rgba(var(--text-sixth), 1) 71.9%,
    rgba(var(--text-seventh)) 84.56%,
    rgba(var(--text-eighth)) 96.02%
  );
}

.topBtn {
  display: flex;
  cursor: pointer;
  padding: 10px 20px;
  justify-content: center;
  height: 48px;
  align-items: center;
  gap: 10px;
  border-radius: 20px;
  margin-right: 50px;
  color: rgba(var(--text-first), 1);
  text-align: right;
  font-size: 20px;
  font-weight: 400;
  line-height: 140%; /* 28px */
}
.btnsView {
  display: flex;
  flex-direction: row;
  margin-top: 70px;
  // margin-bottom: 70px;

  gap: 70px;
}
.exploreBtn {
  display: flex;
  cursor: pointer;
  padding: 20px 40px;
  justify-content: center;
  align-items: center;
  border-radius: 20px;
  background: linear-gradient(
    78deg,
    rgba(var(--text-eighth)) -6.91%,
    rgba(var(--bg-five), 1) 46.07%,
    rgba(var(--bg-fourth), 1) 86.66%
  );
  color: rgba(var(--bg-base), 1);
  text-align: right;
  font-size: 20px;
  font-style: normal;
  font-weight: 600;
  line-height: 140%; /* 28px */
  width: 240px;
  height: 68px;
  white-space: nowrap;
}

.createBtn {
  display: flex;

  padding: 20px 40px;
  justify-content: center;
  align-items: center;

  cursor: pointer;

  border: 2px solid transparent;
  // border-radius: 20px;
  border-image: linear-gradient(
      to right,
      rgba(var(--text-sixth), 1),
      rgba(var(--text-seventh)),
      rgba(var(--text-eighth))
    )
    20 fill;
  border-image-slice: 20px;
  // border-image-width: 2px;
  // background-clip: content-box, border-box, padding-box;
  // background-origin: border-box;
  clip-path: inset(0 round 20px);

  // color: rgba(var(--text-first), 1);
  color: rgba(var(--bg-base), 1);
  // margin-left: 70px;
  text-align: right;
  font-size: 20px;
  font-style: normal;
  font-weight: 600;
  line-height: 140%; /* 28px */
  width: 230px;
  height: 68px;
  white-space: nowrap;
}

.missionView {
  padding-top: 80px;
  padding-bottom: 50px;
  font-size: 25px;
}
.italicText {
  font-size: 30px;
  margin-top: 30px;
}
.boldText {
  font-size: 45px;
  margin-top: 10px;
}
.cascadlogo {
  width: 50px;
  height: 50px;
}

.introduceView {
  position: relative;
  background: url('../../assets/media/png/home-introduce.png') repeat-y;

  // background: url('../../assets/media/png/home-introduce.png') white 100%;
  //   cover no-repeat;;
  // padding-top: 30px;

  padding-bottom: 120px;
}
.introduceContainer {
  padding-left: 70px;
  padding-right: 70px;
}
.introduceViewBgImage {
  // src: url('../../assets/media/png/home-introduce.png');
  position: absolute;
  top: 0;
  bottom: 0;

  z-index: -1;
  opacity: 0.5;
  // width: 100%;
  // height: 100%;
  object-fit: cover;
}
.introduceBox {
  display: flex;
  padding: 50px 30px 0px 30px;

  width: 610px;
  // height: 672px;
  box-sizing: border-box;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  border-radius: 20px;
  border: 1px solid rgba(var(--text-second), 0.6);
  background: linear-gradient(
      112deg,
      rgba(234, 66, 37, 0.14) -18.99%,
      rgba(220, 158, 61, 0.14) 95.74%
    ),
    #fff;
}

.introduceBoxTitle {
  // margin-top: 50px;
  // height: 58px;
  color: var(--heading, #ea4225);
  text-align: center;
  /* h-landing-title */
  // font-family: Helvetica Now Display;
  font-size: 40px;
  font-style: normal;
  font-weight: 300;
  // white-space: nowrap;
  line-height: 130%; /* 58.5px */
  // margin-top: 50px;
}
.introduceBoxSubTitle {
  margin-top: 20px;
  color: #000;
  text-align: center;
  margin-top: 20px;
  margin-bottom: 30px;
  // width: 640px;
  // height: 56px;
  /* H4 */
  // font-family: Maven Pro;
  font-size: 20px;
  font-style: normal;
  font-weight: 400;
  line-height: 140%; /* 28px */
  margin-bottom: 20px;
}
.introduceBoxButton {
  display: flex;
  padding: 10px 40px;
  justify-content: center;
  align-items: center;

  border-radius: 20px;
  border: 1px solid var(--yellow-dark, #cab71f);
  background: var(--white, #fff);
  color: rgba(var(--text-first), 1);
  // text-align: right;
  /* H4 */
  // font-family: Maven Pro;
  font-size: 20px;
  font-style: normal;
  font-weight: 400;
  line-height: 140%; /* 28px */
  margin-bottom: 40px;
  height: 48px;
}
.introduceBoxButton:hover {
  color: rgba(var(--text-first), 1) !important;
  border: 1px solid var(--yellow-dark, #cab71f) !important;
}
.introduceBoxButton:focus {
  color: rgba(var(--text-first), 1) !important;
  border: 1px solid var(--yellow-dark, #cab71f) !important;
}
.introduceBoxButton:active {
  color: rgba(var(--text-first), 1) !important;
  border: 1px solid var(--yellow-dark, #cab71f) !important;
}

.introduceBoxButtonImg {
  width: 510px;
  overflow: hidden;
  height: 310px;
  // border: 1px solid var(--medium-grey, rgba(136, 136, 136, 0.6));
}
// .rows {
//   margin: 0 !important;
//   row-gap: 20px !important;
//   flex-direction: column !important;
//   :global {
//     .ant-col {
//       flex: 1 !important;
//       padding: 0 !important;
//       max-width: 50% !important;
//       & > div {
//         justify-content: center;
//       }
//     }
//   }
// }
.roadmap {
  display: flex;
  padding: 120px 0px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 40px;
  width: 100%;
  height: 400px;
  align-self: stretch;
  // background: conic-gradient(
  //   from 174deg at 145% -310%,
  //   rgba(var(--text-sixth), 1) 52deg,
  //   rgba(var(--bg-base), 1) 62deg,
  //   rgba(var(--text-seventh)) 75deg
  // );

  background: var(
    --angular-gradient,
    conic-gradient(
      from 174deg at 120% -90%,
      #ea4225 50deg,
      #fff 70deg,
      #dc9e3d 100deg
    )
  );
  align-self: stretch;
  color: #000;
  text-align: center;
  /* h-landing-title */
  // font-family: Helvetica Now Display;
  font-size: 45px;
  font-style: normal;
  font-weight: 300;
  line-height: 130%; /* 58.5px */
}

.roadmapBtn {
  display: flex;
  padding: 20px 40px;
  justify-content: center;
  align-items: center;
  gap: 10px;
  border-radius: 20px;
  border: 1px solid rgba(var(--text-ninth), 1);
  background: linear-gradient(
    97deg,
    rgba(var(--text-sixth), 1) -4.06%,
    rgba(var(--text-seventh)) 100.99%
  );

  color: rgba(var(--bg-base), 1);
  text-align: right;
  font-size: 20px;
  font-style: normal;
  font-weight: 600;
  line-height: 140%; /* 28px */
}

.invested {
  display: flex;
  padding-top: 70px;
  padding-bottom: 80px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 50px;
  align-self: stretch;
  color: var(--off-black, rgba(var(--text-first), 1));
  text-align: center;
  /* h-landing-title */
  // font-family: Helvetica Now Display;
  font-size: 45px;
  font-style: normal;
  font-weight: 300;
  line-height: 130%;
  // background: conic-gradient(
  //   from -7deg at 71.22% 480.33%,
  //   rgba(var(--bg-base), 1) 7.1900079399347305deg,
  //   rgba(var(--text-seventh)) 186.70539379119873deg,
  //   rgba(var(--text-sixth), 1) 293deg,
  //   rgba(var(--bg-base), 1) 336.04456901550293deg
  // );
  background: conic-gradient(
    from -7deg at 71.22% 380.33%,
    #fff 7.1900079399347305deg,
    #dc9e3d 186.70539379119873deg,
    #ea4225 293.08266162872314deg,
    #fff 336.04456901550293deg
  );
}
.investedRows {
  margin: 0 !important;
  :global {
    .ant-col {
      flex: 1 !important;
      padding: 10px !important;
      max-width: 20% !important;
      & > div {
        justify-content: center;
      }
    }
  }
}
.investedView {
  padding: 0px 30px;
  // width: 100%;
}
.investedBox {
  display: flex;
  padding: 30px;
  height: 220px;
  max-width: 260px;
  justify-content: center;
  align-items: center;
  border-radius: 20px;
  border: 1px solid rgba(var(--text-second), 0.6);
  background: linear-gradient(
      112deg,
      rgba(var(--text-sixth), 0.14) -18.99%,
      rgba(var(--text-seventh), 0.14) 95.74%
    ),
    rgba(var(--bg-base), 1);
}
.investedItemTitle {
  font-size: 30px !important;
  margin-bottom: 20px;
}
.investedItemName {
  font-size: 20px !important;
  margin-top: 5px;
  line-height: 130%;
  // font-size-adjust: 0.5;
  white-space: nowrap;
}

// 媒体大于1440
@media (min-width: 1441px) and (max-width: 1920px) {
  .introduceView {
    width: 100%;
  }
}
// 媒体大于750px -1440px
@media (min-width: 1000px) and (max-width: 1440px) {
  .topContent {
    top: 160px;
  }

  .title {
    color: rgba(var(--text-first), 1);
    margin-top: 0px;
    text-align: center;
    padding: 10px;
    /* h-hero */
    // font-family: Helvetica Now Display;
    font-size: 90px;
    font-style: normal;
    font-weight: 200;
    line-height: 130%; /* 117px */
  }
  // .btnsView {
  //   display: flex;
  //   flex-direction: row;
  //   margin-top: 70px;

  //   justify-content: center;
  //   align-items: center;
  //   // width: 221px !important;
  //   // height: 166px;
  // }

  .introduceView {
    width: 100%;
  }
  .introduceBox {
    display: flex;
    padding: 50px 20px 0px 20px;
    width: 100%;
    // height: 672px;
    box-sizing: border-box;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    border-radius: 20px;
    border: 1px solid rgba(var(--text-second), 0.6);
    background: linear-gradient(
        112deg,
        rgba(234, 66, 37, 0.14) -18.99%,
        rgba(220, 158, 61, 0.14) 95.74%
      ),
      #fff;
  }
  .introduceBoxButtonImg {
    width: 100%;
  }
  .introduceBoxTitle {
    height: auto;
    white-space: inherit;
    line-height: 1;
  }

  .rows {
    margin: 0 10px !important;
    row-gap: 20px !important;
    :global {
      .ant-col {
        padding: 0 10px !important;
      }
    }
  }
  .investedView {
    padding: 0px 10px;
    // width: 100%;
  }
  .investedRows {
    margin: 0 !important;
    :global {
      .ant-col {
        flex: 1 !important;
        padding: 10px !important;
        // margin: 10px;
        max-width: 20% !important;
        & > div {
          justify-content: center;
        }
      }
    }
  }
  .investedBox {
    display: flex;
    padding: 30px;
    height: 220px;
    max-width: 260px;
    justify-content: center;
    align-items: center;
    border-radius: 20px;
    border: 1px solid rgba(var(--text-second), 0.6);
    background: linear-gradient(
        112deg,
        rgba(var(--text-sixth), 0.14) -18.99%,
        rgba(var(--text-seventh), 0.14) 95.74%
      ),
      rgba(var(--bg-base), 1);
  }
  .investedItemTitle {
    font-size: 30px !important;
    margin-bottom: 20px;
  }
  .investedItemName {
    font-size: 20px !important;
    margin-top: 5px;
    line-height: 130%;
    // font-size-adjust: 0.5;
    white-space: wrap;
  }
}
// 媒体大于750px -1440px
@media (min-width: 751px) and (max-width: 1000px) {
  .topContent {
    // top: 200px;
    padding: 180px 0 100px;
  }

  .title {
    color: rgba(var(--text-first), 1);
    margin-top: 0px;
    text-align: center;
    padding: 10px;
    /* h-hero */
    // font-family: Helvetica Now Display;
    font-size: 80px;
    font-style: normal;
    font-weight: 200;
    line-height: 130%; /* 117px */
  }
  .btnsView {
    display: flex;
    flex-direction: column;
    margin-top: 70px;
    gap: 0px;
    // justify-content: center;
    align-items: center;
    // width: 221px !important;
    // height: 166px;
  }

  .exploreBtn {
    // display: flex;
    cursor: pointer;

    // padding: 20px 30px;
    justify-content: center;
    align-items: center;
    border-radius: 20px;
    background: linear-gradient(
      78deg,
      rgba(var(--text-eighth)) -6.91%,
      rgba(var(--bg-five), 1) 46.07%,
      rgba(var(--bg-fourth), 1) 86.66%
    );
    color: rgba(var(--bg-base), 1);
    text-align: right;
    font-size: 20px;
    font-style: normal;
    font-weight: 500;
    line-height: 140%; /* 28px */
    width: 241px !important;
    // background: red !important;

    height: 68px;
    white-space: nowrap;
  }
  .createBtn {
    display: flex;
    margin-top: 40px;
    // padding: 20px 30px;
    // justify-content: center;
    // align-items: center;
    cursor: pointer;

    border: 2px solid transparent;
    // border-radius: 20px;
    border-image: linear-gradient(
        to right,
        rgba(var(--text-sixth), 1),
        rgba(var(--text-seventh)),
        rgba(var(--text-eighth))
      )
      20 fill;
    color: rgba(var(--bg-base), 1);

    text-align: right;
    font-size: 20px;
    font-style: normal;
    font-weight: 500;
    line-height: 140%; /* 28px */
    width: 241px !important;
    height: 68px;
    white-space: nowrap;
  }

  .introduceView {
    width: 100%;
  }
  .introduceContainer {
    padding-left: 10px;
    padding-right: 10px;
  }
  .introduceBox {
    display: flex;
    padding: 50px 20px 0px 20px;
    // width: ;
    // height: 672px;
    box-sizing: border-box;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    border-radius: 20px;
    border: 1px solid rgba(var(--text-second), 0.6);
    background: linear-gradient(
        112deg,
        rgba(234, 66, 37, 0.14) -18.99%,
        rgba(220, 158, 61, 0.14) 95.74%
      ),
      #fff;
  }
  .introduceBoxButtonImg {
    width: 100%;
  }
  .introduceBoxTitle {
    // height: auto;
    white-space: inherit;
    font-size: 35px;
    font-style: normal;
    font-weight: 300;
    line-height: 130%;
  }
  .introduceBoxSubTitle {
    margin-top: 20px;
    color: #000;
    text-align: center;
    margin-top: 20px;
    margin-bottom: 30px;
    // min-height: 114px;
    // width: 640px;
    // height: 56px;
    /* H4 */
    // font-family: Maven Pro;
    font-size: 20px;
    font-style: normal;
    font-weight: 400;
    line-height: 140%; /* 28px */
    margin-bottom: 20px;
  }

  .rows {
    margin: 0 10px !important;
    row-gap: 20px !important;
    :global {
      .ant-col {
        padding: 0 10px !important;
      }
      .ant-col-12 {
        max-width: 50% !important;
      }
    }
  }

  .roadmap {
    display: flex;
    padding: 120px 0px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 40px;
    width: 100%;
    height: 400px;
    align-self: stretch;
    // background: conic-gradient(
    //   from 174deg at 145% -310%,
    //   rgba(var(--text-sixth), 1) 52deg,
    //   rgba(var(--bg-base), 1) 62deg,
    //   rgba(var(--text-seventh)) 75deg
    // );

    background: var(
      --angular-gradient,
      conic-gradient(
        from 170deg at 188% -150%,
        #ea4225 60deg,
        #fff 75deg,
        #dc9e3d 100deg
      )
    );

    align-self: stretch;
    color: #000;
    text-align: center;
    /* h-landing-title */
    // font-family: Helvetica Now Display;
    font-size: 45px;
    font-style: normal;
    font-weight: 300;
    line-height: 130%; /* 58.5px */
  }

  .roadmapBtn {
    display: flex;
    padding: 20px 40px;
    justify-content: center;
    align-items: center;
    gap: 10px;
    border-radius: 20px;
    border: 1px solid rgba(var(--text-ninth), 1);
    background: linear-gradient(
      97deg,
      rgba(var(--text-sixth), 1) -4.06%,
      rgba(var(--text-seventh)) 100.99%
    );

    color: rgba(var(--bg-base), 1);
    text-align: right;
    font-size: 20px;
    font-style: normal;
    font-weight: 600;
    line-height: 140%; /* 28px */
  }
  .invested {
    display: flex;
    padding-top: 70px;
    padding-bottom: 70px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 50px;
    align-self: stretch;
    color: var(--off-black, rgba(var(--text-first), 1));
    text-align: center;
    /* h-landing-title */
    // font-family: Helvetica Now Display;
    font-size: 45px;
    font-style: normal;
    font-weight: 300;
    line-height: 130%;
    // background: conic-gradient(
    //   from -7deg at 71.22% 480.33%,
    //   rgba(var(--bg-base), 1) 7.1900079399347305deg,
    //   rgba(var(--text-seventh)) 186.70539379119873deg,
    //   rgba(var(--text-sixth), 1) 293deg,
    //   rgba(var(--bg-base), 1) 336.04456901550293deg
    // );
    background: conic-gradient(
      from -7deg at 101.22% 330.33%,
      #fff 7.1900079399347305deg,
      #dc9e3d 186.70539379119873deg,
      #ea4225 293.08266162872314deg,
      #fff 336.04456901550293deg
    );
  }
  .investedRows {
    margin: 0 !important;

    :global {
      .ant-col {
        flex: 1 !important;
        padding: 8px !important;
        // margin: 10px;
        max-width: 20% !important;
        & > div {
          justify-content: center;
        }
      }
    }
  }
  .investedView {
    padding: 0px 20px;
  }
  .investedBox {
    display: flex;
    padding: 30px 10px;
    height: 167px;
    max-width: 174px;
    justify-content: center;
    align-items: center;
    border-radius: 20px;
    border: 1px solid rgba(var(--text-second), 0.6);
    background: linear-gradient(
        112deg,
        rgba(var(--text-sixth), 0.14) -18.99%,
        rgba(var(--text-seventh), 0.14) 95.74%
      ),
      rgba(var(--bg-base), 1);
  }
  .investedItemTitle {
    font-size: 28px !important;
    // line-height: 140%;
  }
  .investedItemName {
    font-size: 16px !important;
    line-height: 130%;
    margin-top: 5px;
    white-space: wrap;
    // line-height: 140%;
  }
}
@media (min-width: 376px) and (max-width: 750px) {
  .topContent {
    // top: 200px;
    padding: 150px 0 100px;
  }
  .title {
    color: rgba(var(--text-first), 1);
    margin-top: 0px;
    text-align: center;
    padding: 10px;
    /* h-hero */
    // font-family: Helvetica Now Display;
    font-size: 70px;
    font-style: normal;
    font-weight: 200;
    line-height: 130%; /* 117px */
  }
  .btnsView {
    display: flex;
    flex-direction: column;
    margin-top: 70px;
    // margin-bottom: 70px;

    gap: 0px;
    // justify-content: center;
    align-items: center;
    // width: 221px !important;
    // height: 166px;
  }

  .exploreBtn {
    // display: flex;
    cursor: pointer;

    // padding: 20px 30px;
    justify-content: center;
    align-items: center;
    border-radius: 20px;
    background: linear-gradient(
      78deg,
      rgba(var(--text-eighth)) -6.91%,
      rgba(var(--bg-five), 1) 46.07%,
      rgba(var(--bg-fourth), 1) 86.66%
    );
    color: rgba(var(--bg-base), 1);
    text-align: right;
    font-size: 20px;
    font-style: normal;
    font-weight: 500;
    line-height: 140%; /* 28px */
    width: 241px !important;
    // background: red !important;

    height: 68px;
    white-space: nowrap;
  }
  .createBtn {
    display: none;
    margin-top: 40px;
    margin-bottom: 0px;

    // padding: 20px 30px;
    // justify-content: center;
    // align-items: center;
    cursor: pointer;

    border: 2px solid transparent;
    // border-radius: 20px;
    border-image: linear-gradient(
        to right,
        rgba(var(--text-sixth), 1),
        rgba(var(--text-seventh)),
        rgba(var(--text-eighth))
      )
      20 fill;
    color: rgba(var(--bg-base), 1);

    text-align: right;
    font-size: 20px;
    font-style: normal;
    font-weight: 500;
    line-height: 140%; /* 28px */
    width: 241px !important;
    height: 68px;
    white-space: nowrap;
  }
  .introduceView {
    background: url('../../assets/media/png/home-introduce.png') repeat-y;
    width: 100%;
    // box-sizing: border-box;
    padding: 0 32px;
    padding-bottom: 100px;
    // padding-top: 30px;
    // margin-top: 32px;
  }
  .introduceContainer {
    padding-left: 0px;
    padding-right: 0px;
  }
  .introduceBox {
    display: flex;
    // background-color: red;
    padding: 50px 20px 0px 20px;
    // width: 100%;
    width: calc(100vw - 40px);
  }
  .introduceBoxButtonImg {
    width: 100% !important;
    height: 100%;
  }

  .introduceBoxTitle {
    // margin-top: 50px;
    height: auto;
    color: var(--heading, #ea4225);
    text-align: center;
    /* h-landing-title */
    // font-family: Helvetica Now Display;
    font-size: 35px;
    font-style: normal;
    font-weight: 300;
    // white-space: nowrap;
    line-height: 130%; /* 58.5px */
    // margin-top: 50px;
  }
  .introduceBoxSubTitle {
    margin-top: 20px;
    color: #000;
    text-align: center;
    margin-top: 20px;
    margin-bottom: 30px;
    // width: 640px;
    // height: 56px;
    /* H4 */
    // font-family: Maven Pro;
    font-size: 20px;
    font-style: normal;
    font-weight: 400;
    line-height: 140%; /* 28px */
    margin-bottom: 30px;
  }

  .rows {
    margin: 0 !important;
    row-gap: 20px !important;
    flex-direction: column !important;
    :global {
      .ant-col {
        flex: 1 !important;
        padding: 0 !important;
        max-width: 100% !important;
        & > div {
          justify-content: center;
        }
      }
    }
  }

  .roadmap {
    display: flex;
    padding: 120px 0px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 40px;
    width: 100%;
    height: 400px;
    align-self: stretch;
    // background: conic-gradient(
    //   from 174deg at 145% -310%,
    //   rgba(var(--text-sixth), 1) 52deg,
    //   rgba(var(--bg-base), 1) 62deg,
    //   rgba(var(--text-seventh)) 75deg
    // );

    // background: var(
    //   --angular-gradient,
    //   conic-gradient(
    //     from 180deg at 388% -150%,
    //     #ea4225 60deg,
    //     #fff 75deg,
    //     #dc9e3d 100deg
    //   )
    // );
    background: var(
      --angular-gradient,
      conic-gradient(
        from 180deg at 110% -80%,
        #ea4225 28deg,
        #fff 39deg,
        #dc9e3d 70deg
      )
    );

    align-self: stretch;
    color: #000;
    text-align: center;
    /* h-landing-title */
    // font-family: Helvetica Now Display;
    font-size: 45px;
    font-style: normal;
    font-weight: 300;
    line-height: 130%; /* 58.5px */
  }

  .roadmapBtn {
    display: flex;
    padding: 20px 40px;
    justify-content: center;
    align-items: center;
    gap: 10px;
    border-radius: 20px;
    border: 1px solid rgba(var(--text-ninth), 1);
    background: linear-gradient(
      97deg,
      rgba(var(--text-sixth), 1) -4.06%,
      rgba(var(--text-seventh)) 100.99%
    );

    color: rgba(var(--bg-base), 1);
    text-align: right;
    font-size: 20px;
    font-style: normal;
    font-weight: 600;
    line-height: 140%; /* 28px */
  }

  .invested {
    display: flex;
    padding-top: 70px;
    padding-bottom: 70px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 50px;
    align-self: stretch;
    color: var(--off-black, rgba(var(--text-first), 1));
    text-align: center;
    /* h-landing-title */
    // font-family: Helvetica Now Display;
    font-size: 45px;
    font-style: normal;
    font-weight: 300;
    line-height: 130%;
    // background: conic-gradient(
    //   from -7deg at 71.22% 480.33%,
    //   rgba(var(--bg-base), 1) 7.1900079399347305deg,
    //   rgba(var(--text-seventh)) 186.70539379119873deg,
    //   rgba(var(--text-sixth), 1) 293deg,
    //   rgba(var(--bg-base), 1) 336.04456901550293deg
    // );
    background: conic-gradient(
      from -7deg at 71.22% 380.33%,
      #fff 7.1900079399347305deg,
      #dc9e3d 186.70539379119873deg,
      #ea4225 293.08266162872314deg,
      #fff 336.04456901550293deg
    );
  }
  .investedView {
    padding: 0px 0px;
  }
  .investedBox {
    display: flex;
    width: calc(100vw - 40px);
    max-width: none;
    padding: 30px 40px;
    height: 220px;
    justify-content: center;
    align-items: center;
    border-radius: 20px;
    border: 1px solid rgba(var(--text-second), 0.6);
    background: linear-gradient(
        112deg,
        rgba(var(--text-sixth), 0.14) -18.99%,
        rgba(var(--text-seventh), 0.14) 95.74%
      ),
      rgba(var(--bg-base), 1);
  }
  .investedRows {
    margin: 0 !important;
    row-gap: 20px !important;
    flex-direction: column !important;
    :global {
      .ant-col {
        flex: 1 !important;
        padding: 0 !important;
        max-width: 100% !important;
        & > div {
          justify-content: center;
        }
      }
    }
  }
}

@media (max-width: 375px) {
  .headbg {
    background: conic-gradient(
        from 240deg at 10% 28%,
        rgba(var(--text-seventh), 0.6) 38deg,
        rgba(var(--bg-base), 0.6) 220deg,
        rgba(var(--text-sixth), 0.6) 300deg,
        rgba(var(--text-seventh), 0.6) 358deg
      ),
      conic-gradient(
        from 174deg at 102.84% -0.99%,
        rgba(var(--text-sixth), 1) 7.554501369595528deg,
        rgba(var(--bg-base), 1) 61.24420344829559deg,
        rgba(var(--text-seventh)) 152.1104121208191deg
      );
  }

  // .title {
  //   color: var(--off-black, rgba(var(--text-first), 1));
  //   padding: 10px;
  //   text-align: center;
  //   font-size: 60px;
  //   font-style: normal;
  //   font-weight: 200;
  //   line-height: 130%;
  // }
  .topContent {
    // top: 200px;
    padding: 100px 0 80px;
  }

  .title {
    color: rgba(var(--text-first), 1);
    margin-top: 0px;
    text-align: center;
    padding: 10px;
    /* h-hero */
    // font-family: Helvetica Now Display;
    font-size: 60px;
    font-style: normal;
    font-weight: 200;
    line-height: 130%; /* 117px */
  }
  .btnsView {
    display: flex;
    flex-direction: column;
    margin-top: 50px;
    // margin-bottom: 50px;

    gap: 0px;
    // justify-content: center;
    align-items: center;
    // width: 221px !important;
    // height: 166px;
  }

  .exploreBtn {
    // display: flex;
    cursor: pointer;

    // padding: 20px 30px;
    justify-content: center;
    align-items: center;
    border-radius: 20px;
    background: linear-gradient(
      78deg,
      rgba(var(--text-eighth)) -6.91%,
      rgba(var(--bg-five), 1) 46.07%,
      rgba(var(--bg-fourth), 1) 86.66%
    );
    color: rgba(var(--bg-base), 1);
    text-align: right;
    font-size: 20px;
    font-style: normal;
    font-weight: 500;
    line-height: 140%; /* 28px */
    width: 221px !important;
    // background: red !important;

    height: 68px;
    white-space: nowrap;
  }
  .createBtn {
    display: none;
    margin-top: 30px;
    margin-bottom: 0px !important;

    // padding: 20px 30px;
    // justify-content: center;
    // align-items: center;
    cursor: pointer;

    border: 2px solid transparent;
    // border-radius: 20px;
    border-image: linear-gradient(
        to right,
        rgba(var(--text-sixth), 1),
        rgba(var(--text-seventh)),
        rgba(var(--text-eighth))
      )
      20 fill;
    color: rgba(var(--bg-base), 1);

    text-align: right;
    font-size: 20px;
    font-style: normal;
    font-weight: 500;
    line-height: 140%; /* 28px */
    width: 221px !important;
    height: 68px;
    white-space: nowrap;
  }

  .missionView {
    padding-top: 60px;
    padding-bottom: 60px;
    font-size: 18px;
  }
  .italicText {
    font-size: 18px;
    margin-top: 20px;
  }
  .boldText {
    font-size: 30px;
    margin-top: 10px;
  }
  .cascadlogo {
    width: 35px;
    height: 35px;
  }
  .introduceView {
    background: url('../../assets/media/png/home-introduce.png') repeat-y;
    width: 100%;
    // box-sizing: border-box;
    padding: 0 12px;
    padding-bottom: 60px;
    padding-top: 0px;
    // margin-top: 32px;
  }
  .introduceContainer {
    padding-left: 0px;
    padding-right: 0px;
  }
  .introduceBox {
    display: flex;
    // background-color: red;
    padding: 40px 20px 0px 20px;
    // width: 100%;
    width: calc(100vw - 24px);
  }
  .introduceBoxButtonImg {
    width: 100% !important;
    height: 100%;
  }

  .introduceBoxTitle {
    // margin-top: 50px;
    height: auto;
    color: var(--heading, #ea4225);
    text-align: center;
    /* h-landing-title */
    // font-family: Helvetica Now Display;
    font-size: 30px;
    font-style: normal;
    font-weight: 300;
    // white-space: nowrap;
    line-height: 130%; /* 58.5px */
    // margin-top: 50px;
  }
  .introduceBoxSubTitle {
    margin-top: 20px;
    color: #000;
    text-align: center;
    margin-top: 20px;
    margin-bottom: 30px;
    // width: 640px;
    // height: 56px;
    /* H4 */
    // font-family: Maven Pro;
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: 140%; /* 28px */
    margin-bottom: 30px;
  }

  .rows {
    margin: 0 !important;
    row-gap: 40px !important;
    flex-direction: column !important;
    :global {
      .ant-col {
        flex: 1 !important;
        padding: 0 !important;
        max-width: 100% !important;
        & > div {
          justify-content: center;
        }
      }
    }
  }

  .roadmap {
    display: flex;
    padding: 120px 0px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 40px;
    width: 100%;
    height: 400px;
    align-self: stretch;

    background: var(
      --angular-gradient,
      conic-gradient(
        from 160deg at 88% -50%,
        #ea4225 28deg,
        #fff 41deg,
        #dc9e3d 80deg
      )
    );

    align-self: stretch;
    color: #000;
    text-align: center;
    /* h-landing-title */
    // font-family: Helvetica Now Display;
    font-size: 45px;
    font-style: normal;
    font-weight: 300;
    line-height: 130%; /* 58.5px */
  }

  .roadmapBtn {
    display: flex;
    padding: 20px 40px;
    justify-content: center;
    align-items: center;
    gap: 10px;
    border-radius: 20px;
    border: 1px solid rgba(var(--text-ninth), 1);
    background: linear-gradient(
      97deg,
      rgba(var(--text-sixth), 1) -4.06%,
      rgba(var(--text-seventh)) 100.99%
    );

    color: rgba(var(--bg-base), 1);
    text-align: right;
    font-size: 20px;
    font-style: normal;
    font-weight: 600;
    line-height: 140%; /* 28px */
  }

  .invested {
    display: flex;
    padding-top: 70px;
    padding-bottom: 70px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 50px;
    align-self: stretch;
    color: var(--off-black, rgba(var(--text-first), 1));
    text-align: center;
    /* h-landing-title */
    // font-family: Helvetica Now Display;
    font-size: 45px;
    font-style: normal;
    font-weight: 300;
    line-height: 130%;
    // background: conic-gradient(
    //   from -7deg at 71.22% 480.33%,
    //   rgba(var(--bg-base), 1) 7.1900079399347305deg,
    //   rgba(var(--text-seventh)) 186.70539379119873deg,
    //   rgba(var(--text-sixth), 1) 293deg,
    //   rgba(var(--bg-base), 1) 336.04456901550293deg
    // );
    background: conic-gradient(
      from -7deg at 82.22% 380.33%,
      #fff 7.1900079399347305deg,
      #dc9e3d 186.70539379119873deg,
      #ea4225 293.08266162872314deg,
      #fff 336.04456901550293deg
    );
  }
  .investedView {
    padding: 0px;
  }
  .investedBox {
    display: flex;
    width: calc(100vw - 40px);
    max-width: none;

    padding: 30px 40px;
    height: 220px;
    justify-content: center;
    align-items: center;
    border-radius: 20px;
    border: 1px solid rgba(var(--text-second), 0.6);
    background: linear-gradient(
        112deg,
        rgba(var(--text-sixth), 0.14) -18.99%,
        rgba(var(--text-seventh), 0.14) 95.74%
      ),
      rgba(var(--bg-base), 1);
  }
  .investedRows {
    margin: 0 !important;
    row-gap: 20px !important;
    flex-direction: column !important;
    :global {
      .ant-col {
        flex: 1 !important;
        padding: 0 !important;
        max-width: 100% !important;
        & > div {
          justify-content: center;
        }
      }
    }
  }
}
