.joins {
  padding: 10px 20px;
  border-radius: 15px;
  border: solid 1px #a9a9a9;
  background-color: rgba(var(--bg-twelfth), 0.4);
}
.invite {
  margin-left: 15px;
  display: flex;
  align-items: center;
  padding: 10px 20px;
  color: rgba(var(--text-base), 1);
  border: 1px solid rgba(var(--btn-save), 0.9);
  border-radius: 15px;
  background: rgba(var(--btn-save), 1);
  cursor: pointer;
  transition: all 0.3s ease-in-out;
}
.invite:hover {
  background: rgba(var(--btn-save), 0.6);
}
