const clientUI = {
  login: {
    title: 'Welcome!',
    btnName: 'Log in / Sign up',
    login: 'Log in',
    emailAddress: 'Email Address',
    emailAddressMessage: 'Please give it a email.',
    emailAddressPlaceholder: 'Enter Email',
    password: 'Password',
    passwordMessage: 'Please input your password!',
    passwordPlaceholder: 'Enter Password',
    forgotPassword: 'Forgot password?',
    forgotPasswordTips:
      'Enter the email address you used when you joined and we’ll send you a code to reset your password.',
    createAccount: 'Create new account',
    loading: 'Loading...',
    accountsTips: 'Acquiring wallet address...',
    signTips: 'Acquiring signature...',
    signTips2: 'Signing...',
    authLogin: 'Authorize login ...',
    noAccount: 'No account?',
    createOne: 'Create one',
    agree: 'By clicking "Log in", you agree to the ',
    orSignIn: 'Or sign in with',
  },

  signup: {
    signup: 'Join',
    createYourAccount: 'Create your account',
    emailAddress: 'Email Address',
    emailAddressMessage: 'Please give it a email.',
    validatedEmail: 'Email is invalid or already taken',
    emailAddressError: 'Not a valid email',
    emailAddressPlaceholder: 'Enter Email',

    username: 'User Name',
    usernameMessage: 'Please give it a email.',
    validatedUsername: 'Username is already taken',
    usernameError: 'Not a valid email',
    usernamePlaceholder: 'Enter a unique name',

    password: 'Password',
    passwordMessage: 'Please give it a password.',
    passwordOldMessage: 'Old password',
    passwordNewMessage: 'New password',
    passwordPlaceholder: 'Enter Password',
    confirmPassword: 'Confirm Password',
    confirmPasswordMessage: 'Please confirm your password!',
    confirmPasswordPlaceholder: 'Confirm Password',
    confirmPasswordError: ' The two passwords that you entered do not match!',

    enterCode: ' Enter verification code',
    emailResent: 'Email was resent!',
    sentCode: 'We’ve sent a code to',
    invalidCode: 'Invalid code, please try again.',
    checkCode: 'Didn’t get the code? Please check your spam folder or',
    clickResend: 'click to resend.',
    verify: 'Verify',
    emailVerified: 'Email verified',
    agree: 'By clicking "Join", you agree to the ',
    service: 'Term of Service',
  },

  home: {
    name: 'Home',
    forumView: 'Forum view',
    graphView: 'Graph view',
    all: 'ALL',
    Posts: 'Posts',
    Spaces: 'Spaces',
    mostRecent: 'Most Recent',
    mostPopular: 'Most Popular',
    mostInspiring: 'Most Inspiring',
    show: 'Show',
    more: 'more',
    less: 'less',
  },

  curatorSpaceHome: {
    subscribers: 'Subscribers',
    posts: 'Posts',
    join: 'Join',
    requestToJoin: 'Request to join',
    joined: 'Joined',
    requestSent: 'Request sent',
    invite: 'Invite',
    spaceFinance: 'Space Finance',
    spaceTaxRate: 'Space Tax Rate',
    spaceTotalStream: 'Space total stream',
    admins: 'Admins',
    spaceCreator: 'Space Creator',
    adminsOnly: 'Admins-only',
    submitWork: 'Submit Work',
  },

  userSpaceHome: {
    follower: 'Follower',
    following: 'Following',
    unFollow: 'UnFollow',
    Follow: 'Follow',
    userData: 'Creator Records',
    totalStream: 'Total stream',
    totalPost: 'Total post',
    socialMedia: 'External links',
    setting: 'Setting',
  },

  creatorCenter: {
    name: 'Creator center',
    posts: 'Posts',
    spaces: 'Spaces',
    published: 'Published',
    submission: 'Submission',
    draft: 'Draft',
    post: 'Post',
    visibility: 'Visibility',
    publishedDate: 'Published Date',
    submittedSpace: 'Submitted space',
    status: 'Status',
    submissionDate: 'Submission Date',
    cancelSubmission: 'Cancel Submission',
    savedDate: 'Saved Date',

    mySpaces: 'My Spaces',
    joinedSpaces: 'Joined Spaces',
    invitationSpace: 'Space invitation',
    leave: 'Leave',
  },

  forget: {
    findYourAccount: 'Find your account',
    enterYourAccount: 'Please enter your email to search for your account.',
    enterSecurityCode: 'Enter security code',
    checkCodeNotice:
      'Please check your email for a message with your code. Your code is 6 numbers long.',
    codeMessage: 'Please give it a code.',
    weSentYourCode: 'We sent your code to:',
    verificationCode: 'The verification code has been sent again.',

    enterCode: 'Enter code',
    sendCode: 'Send code',
    codeSended: 'Code sended',
    didCode: 'Didn’t get a code?',
    resetPassword: 'Reset your password',
    success: 'Success!',
    confirmPasswordError:
      ' The password and confirmation password are inconsistent.',
  },

  curatorCenter: {
    name: 'Curator center',
    newSubmission: 'New Submission',
    accepted: 'Accepted',
    autoAccept: 'Automatically accept all submissions',
    inviteMembers: 'Invite members',
    viewAllSpaces: 'View all spaces',
    addTag: 'Add Tag',
    takeDown: 'Take-down',
    unFeature: 'UnFeature',
    Feature: 'Feature',
    addNewTagTips1: 'You can add new tag in',
    addNewTagTips2: 'the space setting',
  },

  spaceSetting: {
    name: 'Space Setting',
    general: {
      name: 'General',
      spaceName: 'Space name',
      about: 'About',
      spaceLogo: 'Space Logo',
      spaceLogoTips:
        'We recommend an image of at least 300x300. Gifs work too. Max 5mb.',
      addLogo: 'Add Logo File',
      banner: 'Banner image',

      access: 'Access',
      access1: 'Open - anyone can view and join',
      access2: 'Exclusive - anyone can view, but need to apply to join',
      access3: 'Private - hidden to public, invitation-only',

      treasuryAddress: 'Space treasury address',
      treasuryAddressTips: 'Please input one Ethereum address',
      taxRate: 'Space tax rate',
      taxRateTips:
        'Space tax is charged for payments directly resulting from exposure provided by the space.',

      storedTips: 'This data has been permanently stored on-chain.',
      ARWEAVE: 'ARWEAVE TRANSACTION',
      totalStream: 'Total Stream',
      aboutMaxCharacters: 'Maximum 160 characters',
      aboutTips: 'Introduce your space to others',
    },

    users: {
      all: 'All members',
      join: 'Join requests',
      invited: 'Invited members',
      name: 'Members',
      banUserTips: 'Are you sure ban this user?',
      creator: 'CREATOR',
      has: 'Has full access',
      setAdmin: 'Set as admin',
      remove: 'Remove permissions',
      kick: 'Kick user',
      editAccess: 'Edit Access',
      reaching: 'Reaching the Edge',
    },

    custom: {
      name: 'Custom Link',
      title: 'Custom Link',
      subTitle:
        'Make your Space easily accessible with a special Custom Link of your choosing.',
      tips: 'Please note you can only use letter and number in your custom link, no space, all lower case.',
      copyLink: 'Copy Link',
    },

    tagSetting: {
      name: 'Tag Setting',
      tagSetting: 'Tag Setting',
      delTagTips: 'Are you sure delete this tag?',
      needTag: 'All posts need to have a tag',
      addTag: 'Add new tag',
      noData: 'Not any tag in your space',
      tagPreview: 'Tag Preview',
      tagName: 'Tag Name',
      tagDesc: 'Tag name word limit is 16.',
      tagColor: 'Tag Color',
      template: 'Template',
      colorPanel: 'ColorPanel',
      input: 'Input',
      enter: 'Enter tag color.',
      delete: 'Delete Tag',
      create: 'Create tag',
    },
    externalLinks: {
      name: 'External Links',
      external: 'External Links',
      linkCount: 'Links',
      addLink: 'Add new link',
      addImg: 'Add image',
      title: 'title',
      titleEnter: 'Enter a link name.',
      URL: 'URL',
      URLEnter: 'Enter a link URL.',
      urlTips: 'Please enter a valid URL.',
      urlLengthTips: 'Tag Url word limit is 255.',
      create: 'Create new link',
      delete: 'Are you sure delete this link?',
      changeImage: 'Change Thumbnail image',
    },
  },

  createSpace: {
    title: 'Create a Space',
    tips: 'You can still edit this later.',
    name: 'Give it a name',
    nameMsg: 'Please give it a name.',
    nameEnter: 'Enter name',
    logo: 'Upload profile image',
    addLogo: 'Add image file',
    background: 'Upload profile background',
    later: 'you can still edit this later',

    treasury: 'Set up the treasury',
    taxRate: 'Tax rate',
    taxRateMsg: 'Please give it a Tax rate.',
    taxRateMsg2: 'Please enter decimals from 0 to 100.',
    treasuryAddress: 'Treasury address',
    treasuryAddressMsg: 'Please give it a treasury address.',
    treasuryAddressEnter: 'Enter treasury address',
  },

  createPost: {
    title: 'What would you like to create today?',
    text: 'Text',
    images: 'Images',
    image: 'Image',
    audio: 'Audio',
    video: 'Video',
  },

  startCreating: {
    name: 'Start Creating',
    post: 'Post',
    space: 'Space',
    titleErrorMsg: 'Please give it a title.',
    contentErrorMsg: 'You missed a spot.',
    titleTitle: 'Give it a title...',
    titleWarning: 'Up to 75 characters.',
    subTitle: 'Give it a subtitle...',
    subTitleWarning: 'Up to 70 characters.',
    read: 'No available post found',
    publish: {
      uploadImageTips: 'Upload a cover image',
    },
  },

  opusSubmit: {
    title: 'Your opus is now live!',
    toSpace1: 'Submit it to spaces to let more people see',
    toSpace2: 'your post',
    share: 'Share it with the world',
    submit: 'Submit',
    submitted: 'Submitted',
  },
  opusSubmitInSpace: {
    title: 'Your posts',
    searchTips: 'Search to add',
    view: 'View',
    msgTips: 'Message to the space admin',
    submit: 'Submit',
  },

  postDetailInfo: {
    support: 'Support',
    supportToCreator: 'Support Creator',
    branch: 'Branch',
    branchIt: 'Branch this post',
    commentNotice: 'Please enter Content!',
    comments: 'Comment',
    saySomeThing: 'Say something...',
    loadMoreComment: 'View more comments',
    edit: 'Edit',
    totalStream: 'Total stream',
    totalStreamTips: 'The total amount of Drip this post has received.',
    sources: 'Sources',
    sourcesTips:
      'The posts that inspired or influenced the creation of this post.',
    fractTips: "Hi, I'm a fractopus.",
    addSource: 'Add sources to get more exposure',
    spaces: 'Spaces',
    submitToSpaceR: 'Submit to more space',
    branches: 'Branches',
    noBranch: 'There is no branch yet',
    onChainTips: 'This post has been permanently stored on-chain.',
    onChainTx: 'ARWEAVE TRANSACTION',

    share: {
      copyLink: 'Copy link',
      shareTwitter: 'Share on Twitter',
      shareTelegram: 'Share on Telegram',
      shareQRWeChat: 'Scan QR Code to share on WeChat',
      shareWeChat: 'share on WeChat',
    },
  },

  stream: {
    enterNotice: 'Please enter amount.',
    maximumNotice: 'Exceeding maximum limit.',
    max: 'Max',
    supportSuccess: 'Support Success!',
    toCreator: 'To Creator(s)',
    toTreasury: 'To Treasury',
    supportTo: 'Support to',
    receiver: 'Receiver',
    enterAmount: 'Enter Amount',
    currBalance: 'Current Balance: ',
    support: 'Support',
    feeTips: 'A 0.1 Drip Transaction fee will be charged for each transaction.',
  },

  personal: {
    name: 'Personal setting',
    account: {
      name: 'Account',
      email: 'Email',
      username: 'User name',
      bio: 'Bio',
      userLogo: 'User Logo',
      bannerImage: 'Banner image',
      password: 'Password',
      walletAddress: 'Wallet address',
      userNameEnter:
        'Enter a unique user name, maximum length is 14 characters.',
      bioEnter: 'Write something about yourself',
    },
    externalLink: {
      name: 'External Link',
    },

    logout: {
      name: 'Logout',
      title: 'You will logout the Copus',
      btnLogout: 'Log out',
      logoutTips: 'You logout the Copus',
    },
  },

  notification: {
    name: 'Notification',
    markAllRead: 'Mark all as read',
    onlyUnread: 'Only show unread',
    all: 'Show All',
  },

  toast: {
    uploading: 'Uploading...',
    sizeLarge: 'The picture size is too large！',
    fileLarge: 'The picture file is too large！',
  },

  cropper: {
    title: 'Image Cropper',
    btnName: 'Upload',
  },

  page404: {
    title: 'Oops, page not found.',
    btnName: 'Browse Copus',
  },

  about: 'About',
  support: 'Support',
  tAP: 'Terms & Privacy',
  email: 'Email',
  telegram: 'Telegram',
  discord: 'Discord',
  contactUs: 'Contact Us',
  twitter: 'X(Twitter)',

  myStream: 'My stream',
  setting: 'Setting',
  spaces: 'Spaces',

  addFile: 'Add file',
  back: 'Back',
  cancel: 'Cancel',
  continue: 'Continue',
  complete: 'Complete',
  close: 'Close',
  delete: 'Delete',
  copySuccess: 'copySuccess',
  joinCopus: 'Please Login',
  logout: 'Log out',
  loading: 'Loading...',
  loadMore: 'Load More...',
  no: 'No',
  reply: 'Reply',
  save: 'Save',
  saveChanges: 'Save changes',
  saving: 'Draft saving',
  saved: 'Draft saved',
  search: 'Search',
  success: 'Success',
  unsaved: 'Draft unsaved',
  uploadSuccess: 'Upload success',
  viewMore: 'View more',
  yes: 'Yes',
  accept: 'Accept',
  decline: 'Decline',
  showBatch: 'Show a new batch',
  language: 'Language',
};

export default clientUI;
