@media (max-width: 1000px) {
  .hide1000 {
    display: none;
  }
}
@media (max-width: 750px) {
  .pieceCon {
    padding: 12px;
    width: 100%;
    padding-bottom: 50px;
    box-sizing: border-box;
  }
}
