 
.menu {
  width: 200px;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: stretch;
  margin: 0 0 147px;
  padding: 20px 0;
  box-sizing: border-box;
  border: solid 1px #e4e0e0;
  position: absolute;
}