.scrollbarSource {
  padding-left: 1.25rem;
  overflow-y: auto;
  max-height: calc(41vh);
  height: calc(100% - 500px);
  min-height: 100px;
  border-bottom: solid 1px #e0e0e0;

  &::-webkit-scrollbar {
    width: 4px;
    height: 10px;
  }

  &::-webkit-scrollbar-track {
    background: #f1f1f1;
    border-radius: 2px;
  }

  &::-webkit-scrollbar-thumb {
    background: #888;
    border-radius: 10px;
  }

  &::-webkit-scrollbar-thumb:hover {
    background: #9b8a8a;
  }
}
