.web3 {
  background-clip: padding-box, border-box;
  background-origin: padding-box, border-box;
  border: 3px solid transparent;
  background-image: linear-gradient(
      to right,
      rgba(var(--bg-first), 1),
      rgba(var(--bg-first), 1)
    ),
    linear-gradient(
      90deg,
      rgba(var(--text-eighth), 1),
      rgba(var(--bg-fourth), 1)
    );
}
.player{
  overflow: hidden;
  video{
    margin: 0 !important;
    border-radius:0;
    border: 0;
  }
}