.search {
  width: 100%;
  height: 48px;
  padding-left: 22px;
  border: none;
  // border-radius: 10px;
  // outline: none !important;
  // background-color: rgba(var(--bg-third), 0.2);
  box-shadow: none !important;
  :global {
    .ant-input {
      // padding-left: 5px !important;
      // height: 43px !important;
      background-color: transparent !important;
      font-size: 16px !important;
    }
  }
}
