.buttonTag {
  padding: 5px 10px;
  font-size: 16px;
  font-weight: 500;
  border-radius: 15px;
  cursor: pointer;
  text-align: center;
  color: #484848;
  white-space: nowrap;
}

.buttonTagSelect {
  padding: 5px 10px;
  font-weight: 600;
  font-size: 16px;
  color: #484848;
  text-align: center;
  border-radius: 20px;
  background-color: #f3f3f3;
  cursor: pointer;
  white-space: nowrap;
}
