.modalPro {
  :global {
    .ant-modal .ant-modal-content {
      background-color: rgb(var(--bg-modelbg));
      padding: 0;
    }
    .ant-modal-body {
      padding-left: 24px;
      padding-right: 24px;
      padding-bottom: 24px;
      padding-top: 0px;
    }
    .ant-modal-header {
      background-color: rgb(var(--bg-modelbg));
      color: rgb(var(--text-first));
      padding: 30px;
    }
    .ant-modal-close {
      color: rgb(var(--text-first));
      top: 30px;
      right: 30px;
    }
    .input,
    .textArea,
    .ant-input {
      background-color: rgb(var(--input-base));
      color: rgb(var(--text-first, 1));
    }
    .ant-segmented-item {
      color: rgb(var(--text-first));
      background-color: rgb(var(--input-base));
    }
    .ant-segmented-item-selected {
      color: #000;
      background-color: #fff;
    }
  }
}
