@media (max-width: 500px) {
  .title {
    font-size: 26px;
    line-height: 58px;
  }
  .formCon {
    width: 90% !important;
  }
  .inputcon {
    width: 100% !important;
  }
  .tips {
    width: 100%;
  }
  .codeCon {
    height: auto !important;
  }
  .textCon {
    width: 100% !important;
  }
  .text16 {
    width: 90%;
    text-align: center;
    font-size: 16px;
  }
}
@media (max-width: 1400px) {
  .bottomCon {
    width: 100% !important;
    display: flex;
    justify-content: center;
  }
  .formCon {
    width: 90% !important;
  }
}
